<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis excepturi totam et mollitia! Ea, neque. Odit, facere recusandae voluptate dolorem fugiat voluptates totam doloremque optio nemo vitae, exercitationem et? Provident! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dignissimos excepturi mollitia alias laudantium eum reprehenderit sed quam modi dolores. Quis error sunt placeat quia repellendus et necessitatibus accusantium. Placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti magnam reprehenderit blanditiis voluptate laboriosam quidem tempora earum fuga quis saepe voluptatum odio, illo quo voluptatem nemo ab labore possimus molestias?</p>
    </main>
</body>
</html>